﻿// <auto-generated />
namespace ArticleArchitecture.DataAccessLayer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class ttt : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ttt));
        
        string IMigrationMetadata.Id
        {
            get { return "202201122308529_ttt"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
