﻿// <auto-generated />
namespace ArticleArchitecture.DataAccessLayer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class article_devam : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(article_devam));
        
        string IMigrationMetadata.Id
        {
            get { return "202201130102467_article_devam"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
